<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>drive</title>
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }


        .container-1 {
            display: flex;
            background-color: black;
            height: 730px;
        }

        .container-1-1 {
            background-image: url(/1.jpg);
            margin-top: 252px;
            height: 300px;
            width: 400px;
            border-radius: 5%;
            background-size: cover;
            color: aliceblue;
            padding-top: 200px;
            padding-left: 30px;
            transition: 0.3s ease-in-out;
            position: relative;
            margin-left: 100px;
        }

        .text {
            opacity: 0;
            visibility: hidden;
            transition: 0.5s ease-in-out;
        }

        .container-1-1:hover {
            transition: 0.5s ease-in-out;
            transform: scale(1.1);
        }

        .container-1-1:hover .text {
            opacity: 1;
            visibility: visible;
            transition: 0.5s ease-in-out;
            transform: scale(1.1);
        }


        .container-2 {
            display: flex;
            background-color: black;
            height: 730px;
        }

        .container-2-1 {
            background-image: url(/2.jpg);
            margin-left: 550px;
            margin-top: -480px;
            height: 300px;
            width: 400px;
            border-radius: 5%;
            background-size: cover;
            color: aliceblue;
            padding-top: 200px;
            padding-left: 30px;
            transition: 0.3s ease-in-out;
            position: relative;
        }

        .text-1 {
            opacity: 0;
            visibility: hidden;
            transition: 0.5s ease-in-out;
        }

        .container-2-1:hover {
            transition: 0.5s ease-in-out;
            transform: scale(1.1);
        }

        .container-2-1:hover .text-1 {
            opacity: 1;
            visibility: visible;
            transition: 0.5s ease-in-out;
            transform: scale(1.1);
        }


        .container-3 {
            display: flex;
            background-color: black;
            height: 730px;
            margin-left: 450px;
            margin-top: -730px;
        }

        .container-3-1 {
            background-image: url(/3.jpg);
            margin-left: 550px;
            margin-top: -480px;
            height: 300px;
            width: 400px;
            border-radius: 5%;
            background-size: cover;
            color: aliceblue;
            padding-top: 200px;
            padding-left: 30px;
            transition: 0.3s ease-in-out;
            position: relative;
        }

        .text-2 {
            opacity: 0;
            visibility: hidden;
            transition: 0.5s ease-in-out;
        }

        .container-3-1:hover {
            transition: 0.5s ease-in-out;
            transform: scale(1.1);
        }

        .container-3-1:hover .text-2 {
            opacity: 1;
            visibility: visible;
            transition: 0.5s ease-in-out;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="main">

    </div>
    <div class="container-1">
        <div class="container-1-1">
            <div class="text">
                <h4><strong>Drive</strong></h4>
                <h6>Need for Speed Most Wanted</h6>
            </div>
        </div>
    </div>

    <div class="container-2">
        <div class="container-2-1">
            <div class="text-1">
                <h4><strong>Drive</strong></h4>
                <h6>Need for Speed Most Wanted</h6>
            </div>
        </div>
    </div>

    <div class="container-3">
        <div class="container-3-1">
            <div class="text-2">
                <h4><strong>Drive</strong></h4>
                <h6>Need for Speed Most Wanted</h6>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>